<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="line"></div>
        <div class="container header--area">
            <div class="header--left">
                <a href=""><img src="src/images/logo.png" /></a>
            </div>
            <div class="header--right">
                <div class="header--search">
                    <form>
                        <input type="text" name="search" placeholder="Search" />
                        <button>
                            <img src="src/images/loupe.png" />
                        </button>
                    </form>
                </div>
                <div class="header--menu">
                    <img src="src/images/menu.png" />
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Starbucks<br />Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink detals are on their way.</span>
            <div class="banner--images">
                <img src="src/images/c1.jpg" />
                <img src="src/images/c2.jpg" />
                <img src="src/images/c3.jpg" />
            </div>
        </div>
    </section>
    <section class="area1">
        <div class="area1--content">
            <div class="bar"></div>
            <h2>Four Drinks, A Million <br /> Reasons</h2>
            <div class="area1--quote"><em>"Just love yourself and you're set" - Lady Gaga</em></div>
            <div class="area1--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis accusantium magni, perspiciatis soluta facilis minima quod reprehenderit vero adipisci asperiores possimus ratione laboriosam, quis libero doloremque neque laudantium maiores.</div>
            <a href="" class="button">Learn more</a>
        </div>
        <div class="area1--image1">
        </div>
        <div class="area1-image2">
        </div>
    </section>
    <section class="area2">
        <div class="area2--image1">
        </div>
        <div class="area2--content">
            <div class="bar"></div>
            <h2>
                Introducing Vanilla Sweet <br />
                Cream Cold Brew-Sweet, <br />
                Creamy, Cold, Bold <br />
            </h2>
            <div class="area2--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis accusantium magni, perspiciatis soluta facilis minima quod reprehenderit vero adipisci asperiores possimus ratione laboriosam, quis libero doloremque neque laudantium maiores.</div>
            <a href="" class="button">Learn more</a>
        </div>
        <div class="area2-image2">
        </div>
    </section>
    <section class="area3">
        <div class="area3--content">
            <div class="bar"></div>
            <h2>
                The New Ultra Caramel <br />
                Frappucino Is Here! <br />
            </h2>
            <div class="area3--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sequi voluptas tempora dolor quaerat esse maxime at temporibus neque.</div>
            <a href="" class="button">Learn more</a>
        </div>
        <div class="area3--image1">
        </div>
    </section>
    <section class="area4">
        <div class="area4--content">
            <div class="area4--box-info">
                <div class="bar"></div>
                <h2>Kindness Starts <br /> With A Cup </h2>
                <div class="area4--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia tempora magni iusto unde temporibus accusamus error nulla consequuntur.?</div>
                <a href="" class="button">Learn more</a>
            </div>
        </div>
        <div class="area4--image1">
        </div>
    </section>
    <section class="area5">
    </section>
    <footer>
        Developed by Diego. <br />
        Créditos do layout para Nicepage.
    </footer>
</body>
</html>